# gostyle-api

./: Jenkinsfile  README.md  pom.xml
src/main/java/fr/epsi/gostyleapi/: GostyleApiApplication.java  MvcConfig.java  SpringFoxConfig.java  UserSecurityConfiguration.java
src/main/java/fr/epsi/gostyleapi/business/: Categorie.java  Coupon.java  User.java
src/main/java/fr/epsi/gostyleapi/services/: CategorieService.java  CouponService.java  UserCouponService.java  UserService.java
src/main/java/fr/epsi/gostyleapi/services/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/fr/epsi/gostyleapi/: GostyleApiApplicationTests.java  TestConfiguration.java
src/test/java/fr/epsi/gostyleapi/services/: CategorieServiceTest.java  CouponServiceTest.java  UserServiceTest.java
