spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://citybuilder.thibaultdct.fr:5432/mspr
spring.datasource.username=tdoucet
spring.datasource.password=msprGoStyle7

springfox.documentation.swagger-ui.base-url=/swagger-ui.html

server.port=8081